.cwj-collection-box{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 11;
  overflow: hidden;
  background:#fff;
  .collection-box{
    position: absolute;
    display: flex;
    flex: 1 1 0%;
    align-items: center;/*垂直居中*/
    justify-content: center;/*水平居中*/
    top: 25%;
    width: 100%;
    .collection-box-view{
      flex-direction: column;
      align-items: center;/*垂直居中*/
      width: 100%;
      text-align: center;
      img{
        width: .83rem;
        height: .83rem;

      }
      span{
        display: block;
        font-size: .14rem;
        margin: 20px 0px 17px;
        color: rgb(153, 153, 153);
        line-height: 16.8px;

      }
      .collection-box-look{
        cursor: pointer;
        background-color: transparent;
        margin: auto;
        a{
          align-items: center;
          display: block;
          color: #000;
          justify-content: center;
          background-color: rgb(255, 255, 255);
          width: 1rem;
          height: .45rem;
          margin: auto;
          border-style: solid;
          border-color: rgb(178, 178, 178);
          border-width: 1px;
          border-radius: .22rem;
          padding: 2px;
          font-size: .14rem;
          line-height: .4rem;

        }
      }
    }
  }
}