.cwj-recommend-box {
  background: #fff;
  .recommend-body {
    //height: 1.61rem;
    position: relative;
    .only-box {
      overflow: hidden;
      display: flex;
      //height: 100%;
      //
      //flex-direction: column;
      //flex: 1;
      //display: flex;
      flex-direction: column;
      flex: 1;
      img {
        position: absolute;
        width: 100%;
        //height: 100%;
      }
      .tmd {
        //top: -.28rem;
        top: -.46rem;
      }
    }
  }
}
