.user-order-list{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: #f1f1f1;

  .mainBox{
    position: absolute;
    top: .45rem;
    left: 0;
    right: 0;
    bottom: 0;

    .order-listBox{
      background: #ffffff;
      height: .44rem;
      border-bottom: 1px solid rgba(0,0,0,.1);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .order-list-item{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &:nth-child(5) .item-titBox{
          border-right: none;
        }

        .item-titBox{
          height: .22rem;
          border-right:1px solid rgb(226,226,226);
          display: flex;
          justify-content: center;
          align-items: center;

          span{
            display: inline-block;
            margin: 0;
            padding: 0;
            color:rgb(51,51,51);
            font-size: .11rem;
            line-height: .13rem;
          }
        }
      }
    }
  }
}