.searchPage {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.search_com {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #d2d2d2;
  display: flex;
  position: relative;
  font-size: 14px;

  .icon_back {
    width: .39rem;
    height: .45rem;
  }
  .search_box {
    flex-direction: row;
    width: 2.8rem;
    height: .3rem;
    background-color: #f4f4f4;
    border-radius: 0.03rem;
    align-items: center;
    margin: .075rem 0;
    position: relative;
    overflow: hidden;

    img {
      width: .15rem;
      height: .15rem;
      margin: 0 .03rem 0 .09rem;
    }
    label {
      position: absolute;
      left: .3rem;
      top: .06rem;
      color: #757575;
    }
    .search_input {
      background-color: #f4f4f4;
      width: 2.53rem;
      height: 30px;
      line-height: 30px;
      outline: none;;
      box-sizing: border-box;
      padding: 0.02rem;
    }
  }
  .search_btn {
    font-family: "Inconsolata", "Monaco", "Consolas", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    font-size: .13rem;
    align-items: center;
    line-height: .45rem;
    color: #757575;
    padding: 0 .14rem;

  }
}

.hot_search {
  background-color: #fff;
  font-size: .14rem;
  color: #757575;

  h3 {

  }
}