.main-box{
  margin-bottom: .6rem;
  overflow-y: scroll;
  position: absolute;
  width: 100%;
  left: 0;
  height: 100%;
  top: 0;
  .cwj-main-body{
    position: absolute;
    top: .45rem;
    height: 100%;
    width: 100%;
    left: 0;

  }
}