*{
  font-size: 100/100%;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  width:100%;
  height: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 16px;
  border-bottom: 1px solid #999;
  .header_icon{
   position: absolute;
    left: 0;

    img{
      display: block;
      width: 39px;
      height: 48px;
    }
  }

}