@import "~antd/dist/antd.less";
.cwj-slider-box{
  //height: 1.725rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  .slider-img{
    width: 100%;
    //height: 1.72rem;
    //display: block;
  }
}
//.cwj-one-row{
//  display: flex;
//  flex-direction: column;
//  flex: 1;
//  .only-img{
//    img{
//      width: 100%;
//    }
//  }
//
//}