.cwj-brand-box{

  .brand-img-box{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex: 1 1 16.67%;
    .brand-img{
      flex: 1;
      img{
        width: 1.72rem;
      }
    }
  }
}